devConnectionString = postgres//:jdkjsadkmlsdkfkgqye//
testConnectionString = postgre//:21kjlfefm35klkg-fkj
userSecretKey = yourSecret
firstname = John 
lastname = Doe 
othername = JohnDoe 
email = John@gmail.com 
phoneNumber = 8037 
passportUrl = logo.jpg  
password = admin